1491913756331	Extract method 'reg'
1491914073075	Extract method 'land'
1492005110904	Extract method 'clearRepeat'
1492086690380	Extract method 'creatPoker'
1492091305549	Extract method 'sort'
1492140829612	Delete element
1492241358936	Move compilation unit
1492241418450	Move compilation unit
1492241454242	Move compilation unit
1492241473658	Move compilation unit
1492241492423	Move compilation unit
1492241503122	Move compilation unit
1492241513057	Move compilation unit
1492241529679	Move compilation unit
1492241538657	Move compilation unit
1492241550589	Move compilation unit
1492241562819	Move compilation unit
1492241715417	Rename type 'Demo12'
1492241764607	Rename package '集合'
